<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tv_day_days"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start"
        android:text="Today"
        android:textColor="#79747E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_icon_days"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_colored_sunny"
        app:layout_constraintBottom_toBottomOf="@+id/tv_weather_condition"
        app:layout_constraintStart_toEndOf="@id/tv_day_days"
        app:layout_constraintTop_toTopOf="@+id/tv_weather_condition"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/tv_weather_condition"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="4dp"
        android:text="Sunny"
        android:textColor="#79747E"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_high_degree"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toEndOf="@id/iv_icon_days"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_high_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="42°"
        android:textColor="#79747E"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_low_degree"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_low_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text="23°"
        android:textColor="#79747E"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_separator_days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_day_days" />

</androidx.constraintlayout.widget.ConstraintLayout>